
.container {
  display: grid;
  grid-template-columns: 100px 15% 15% auto 15%;
  grid-template-rows: 100px 100px 100px auto;
  grid-row-gap: 15px;
  grid-column-gap: 10px;
}
.item-title {
  grid-column: 2 / span 2;
  grid-row: 2/ span 1;
  font-family: 'Playfair Display', serif;
  font-size: 23px;
}
.main {
  grid-column: 4 / span 1;
  grid-row: 2 /auto;
  text-align: right;
}
img {
  width: 100%;
}
p {
  line-height: 1.5;
  font-family: 'Lato', sans-serif;
}
.blue {
  background-color: #2a5c8f;
  opacity: .5;
}
.back-1{
  grid-column: 1 / span 1;
  grid-row: 2/ span 1
}
.back-2{
  grid-column: 1 / span 1;
  grid-row: 3/ span 1
}
.back-3{
  grid-column: 2 / span 1;
  grid-row: 3/ span 1
}
.back-4{
  grid-column: 3 / span 1;
  grid-row: 3/span 1
}
.back-5{
  grid-column: 5 / span 1;
  grid-row: 3/span 1
}
input {
  border: solid 1px #ededed;
  border-radius: 4px;
  height: 30px;
  width: 200px;
  font-family: 'Lato', sans-serif;
}